<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Merah</title>
    <style>
        body {
            background-color: #FF0000; /* Warna merah */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
        }
        h1 {
            font-size: 4em; /* Ukuran tulisan besar */
        }
    </style>
</head>
<body>
    <h1>Restuu</h1>
</body>
</html>